@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Open Sans", system-ui;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.fs-buttons {
  font-size: 0.825rem;
}

.fs-cards {
  font-size: 0.925rem;
}

.fs-body {
  font-size: 1rem;
}

.fs-headers {
  font-size: 1.25rem;
}

.fs-main-heading {
  font-size: 1.5rem;
}

.fw-body-400 {
  font-weight: 400;
}

.fw-body-700 {
  font-weight: 700;
}

.fw-headings {
  font-weight: 600;
}

.clr-primary {
  color: hsl(322deg, 100%, 66%);
}

.clr-neutral-pale {
  color: hsl(193deg, 100%, 96%);
}

.clr-neutral-dark {
  color: hsl(192deg, 100%, 9%);
}

.clr-neutral-blue {
  color: hsl(208deg, 11%, 55%);
}

.ff-headings {
  font-family: "Poppins", system-ui;
}

@media screen and (min-width: 50em) {
  .fs-buttons {
    font-size: 0.925rem;
  }
  .fs-cards {
    font-size: 1rem;
  }
  .fs-body {
    font-size: 1rem;
  }
  .fs-headers {
    font-size: 1.5rem;
  }
  .fs-main-heading {
    font-size: 2rem;
  }
}
.hero-wrapper {
  min-height: 100vh;
  background-color: hsl(193deg, 100%, 96%);
  background-image: url("../images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom 2rem;
}

.hero {
  width: min(100%, 90em);
  display: grid;
  gap: 1.5rem;
  margin: 0 auto;
  align-items: center;
}
.hero__action {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__action .page-logo {
  width: min(30%, 14em);
  margin-left: 1rem;
}
.hero__action--link {
  margin-right: 1rem;
  padding: 0.25rem 1.5rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;
  box-shadow: 0 0 0.65rem hsl(208deg, 11%, 55%);
  transition: color 350ms ease-in-out;
}
.hero__action--link:hover, .hero__action--link:focus {
  color: hsl(208deg, 11%, 55%);
}
.hero__title {
  padding-top: 2.5rem;
  text-align: center;
  justify-self: center;
  width: 20ch;
}
.hero__description {
  justify-self: center;
  width: min(65%, 55ch);
  text-align: center;
}
.hero__main--link {
  justify-self: center;
  padding: 0.75rem 4rem;
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 2rem;
  box-shadow: 0 0 0.75rem hsl(208deg, 11%, 55%);
  transition: opacity 350ms ease-in-out;
}
.hero__main--link:hover, .hero__main--link:focus {
  opacity: 80%;
}
.hero .mockup-img {
  margin-inline: auto;
  padding-block: 2rem;
  width: min(80%, 37.5em);
}

.footer-wrapper {
  background-color: hsl(192deg, 100%, 9%);
  padding-top: 7.5rem;
}

.footer {
  width: min(90%, 65em);
  margin-inline: auto;
  display: grid;
  gap: 1.5rem;
}
.footer__logo {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(134deg) brightness(114%) contrast(101%);
  width: min(45%, 12.5em);
  padding: 1rem;
}
.footer__description--list {
  list-style-type: none;
}
.footer-nav__list {
  list-style-type: none;
  padding: 1rem;
}
.footer-nav__list li {
  padding-block: 0.75rem;
}
.footer-nav__link {
  border-bottom: 1px solid hsl(192deg, 100%, 9%);
  transition: all 350ms ease-in-out;
}
.footer-nav__link:hover, .footer-nav__link:focus {
  border-color: hsl(0deg, 0%, 100%);
}
.footer__social--links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social--links li {
  padding: 1rem;
}
.footer__social--link {
  border: 1px solid white;
  border-radius: 10rem;
  padding: 0.45rem 0.75rem;
  transition: all 250ms ease-in-out;
}
.footer__social--link:hover, .footer__social--link:focus {
  color: hsl(322deg, 100%, 66%);
  border-color: hsl(322deg, 100%, 66%);
}

.description--list__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 1rem;
}

.description--list__link > i {
  padding-inline: 1rem;
}

.footer__description--list li {
  padding-block: 1rem;
}

.footer__description--list li:first-child i {
  align-self: flex-start;
  padding-top: 0.35rem;
}

.link-text {
  display: block;
  width: min(90%, 45ch);
}

.attribution {
  width: min(90%, 40ch);
  text-align: center;
  padding-inline: 1rem;
  margin-bottom: 2.5rem;
  margin-inline: auto;
}

@media screen and (min-width: 50em) {
  .hero-wrapper {
    gap: 3.5rem;
    background-image: url("../images/bg-hero-desktop.svg");
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 62.5em) {
  .hero-wrapper {
    min-height: 35em;
  }
  .hero {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .hero__action {
    grid-column: 1/span 3;
  }
  .hero__action .page-logo {
    margin-left: 2.5rem;
  }
  .hero__action--link {
    padding: 0.65rem 3rem;
    margin-right: 2.5rem;
  }
  .hero__title {
    padding-top: 5rem;
    grid-column: 1/2;
    justify-self: center;
    text-align: start;
  }
  .hero__description {
    grid-column: 1/2;
    text-align: start;
    width: 50ch;
    justify-self: center;
    align-self: start;
    margin-left: 2.5rem;
  }
  .hero__main--link {
    justify-self: start;
    align-self: start;
    grid-column: 1/1;
    margin-left: 2.5rem;
  }
  .hero .mockup-img {
    grid-column: 2/-1;
    grid-row: 2/5;
    margin-right: 2.5rem;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__logo {
    grid-column: 1/-1;
  }
  .footer__description--list {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .footer-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer__social--links {
    align-self: start;
  }
  .attribution {
    grid-column: 3/4;
  }
}
.main-content {
  margin-top: 4rem;
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  gap: 2.5rem;
  justify-items: center;
  grid-auto-rows: 1fr;
  margin-bottom: 2rem;
}

.card {
  width: min(90%, 30em);
  background-color: white;
  box-shadow: 0 0 0.75rem hsl(208deg, 11%, 55%);
  border-radius: 1rem;
}
.card__title {
  text-align: center;
}
.card__description {
  text-align: center;
  width: 32ch;
  margin-inline: auto;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}
.card img {
  padding: 3rem;
}

.secondary-card {
  width: min(90%, 30em);
  margin-inline: auto;
  padding-bottom: 1.5rem;
  text-align: center;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0 -0.05rem 0.3rem hsl(208deg, 11%, 55%);
  border-radius: 1rem;
  position: relative;
  top: 4rem;
}
.secondary-card__title {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}
.secondary-card__button {
  display: block;
  width: 60%;
  margin-inline: auto;
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 1.5rem;
  padding-block: 0.75rem;
  transition: opacity 350ms ease-in-out;
}
.secondary-card__button:hover, .secondary-card__button:focus {
  opacity: 80%;
}

@media screen and (min-width: 50em) {
  .card {
    width: min(90%, 65em);
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
  }
  .card__title {
    grid-column: 1/2;
    justify-self: start;
    align-self: end;
    text-align: start;
    padding-top: 3rem;
    margin-left: 5rem;
  }
  .card__description {
    margin-inline: revert;
    grid-column: 1/2;
    width: 50ch;
    text-align: start;
    justify-self: start;
    align-self: start;
    margin-left: 5rem;
    padding-top: 0;
  }
  .card img {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-inline: 1rem;
    padding-block: 3.5rem;
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */