@import 'config';
@import 'typography';
@import 'header';
@import 'footer';
@import 'responsive';

.main-content {
    margin-top: 4rem;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    gap: 2.5rem;
    justify-items: center;
    grid-auto-rows: 1fr;
    margin-bottom: 2rem;
}

.card {
    width: min(90%, 30em);
    background-color: white;
    box-shadow: 0 0 0.75rem map-get($colors, neutral-blue);
    border-radius: 1rem;

    &__title {
        text-align: center;
    }

    &__description {
        text-align: center;
        width: 32ch;
        margin-inline: auto;
        padding-top: 1rem;
        padding-bottom: 2.5rem;
    }

    img {
        padding: 3rem;
    }
}

.secondary-card {
    width: min(90%, 30em);
    margin-inline: auto;
    padding-bottom: 1.5rem;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 -0.05rem 0.3rem map-get($colors, neutral-blue);
    border-radius: 1rem;
    position: relative;
    top: 4rem;

    &__title {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }

    &__button {
        display: block;
        width: 60%;
        margin-inline: auto;
        background-color: map-get($colors, primary);
        border-radius: 1.5rem;
        padding-block: 0.75rem;
        transition: opacity 350ms ease-in-out;
    }

    &__button:hover, &__button:focus {
        opacity: 80%;
    }
}

@media screen and (min-width: 50em) {
    .card {
        width: min(90%, 65em);
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 1fr;

        &__title {
            grid-column: 1 / 2;
            justify-self: start;
            align-self: end;
            text-align: start;
            padding-top: 3rem;
            margin-left: 5rem;
        }
        
        &__description {
            margin-inline: revert;
            grid-column: 1 / 2;
            width: 50ch;
            text-align: start;
            justify-self: start;
            align-self: start;
            margin-left: 5rem;
            padding-top: 0;
        }

        img {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding-inline: 1rem;
            padding-block: 3.5rem;
            align-self: center;
        }

    }
}